\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{yazdani2020_survey_docking}
\abx@aux@segm{0}{0}{yazdani2020_survey_docking}
\abx@aux@cite{0}{palomeras2016_iauv_panel}
\abx@aux@segm{0}{0}{palomeras2016_iauv_panel}
\abx@aux@cite{0}{uchihori2019_3dsonar_docking}
\abx@aux@segm{0}{0}{uchihori2019_3dsonar_docking}
\abx@aux@cite{0}{yazdani2020_survey_docking}
\abx@aux@segm{0}{0}{yazdani2020_survey_docking}
\abx@aux@cite{0}{wang2023_acoustic_mfls_docking}
\abx@aux@segm{0}{0}{wang2023_acoustic_mfls_docking}
\abx@aux@cite{0}{palomeras2016_iauv_panel}
\abx@aux@segm{0}{0}{palomeras2016_iauv_panel}
\abx@aux@cite{0}{uchihori2019_3dsonar_docking}
\abx@aux@segm{0}{0}{uchihori2019_3dsonar_docking}
\abx@aux@cite{0}{wang2023_acoustic_mfls_docking}
\abx@aux@segm{0}{0}{wang2023_acoustic_mfls_docking}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte Stratégique et Nécessité du Docking}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}État de l'Art et Positionnement du Sujet}{2}{section.0.2}\protected@file@percent }
\abx@aux@cite{0}{bourgois2021_safe_underwater_docking}
\abx@aux@segm{0}{0}{bourgois2021_safe_underwater_docking}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Annonce du Plan}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie I : Étude Théorique et Algorithmique}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie II : Matériel et Expérimentation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partie I : Étude Théorique et Algorithmique}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hypothèses de Travail et Domaine d'Emploi}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{fossen2011_marine_craft}
\abx@aux@segm{0}{0}{fossen2011_marine_craft}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modélisation et Loi de Commande}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contrôle en profondeur}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modèle Dynamique du ROV}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation et Validation Numérique}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Environnement de Simulation}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scénarios de Test et Résultats}{6}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{palomeras2016_iauv_panel}
\abx@aux@segm{0}{0}{palomeras2016_iauv_panel}
\abx@aux@cite{0}{wang2023_acoustic_mfls_docking}
\abx@aux@segm{0}{0}{wang2023_acoustic_mfls_docking}
\abx@aux@cite{0}{uchihori2019_3dsonar_docking}
\abx@aux@segm{0}{0}{uchihori2019_3dsonar_docking}
\abx@aux@cite{0}{yazdani2020_survey_docking}
\abx@aux@segm{0}{0}{yazdani2020_survey_docking}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Début de la simulation avec les 4 robots\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simu_control1}{{1.1}{7}{Début de la simulation avec les 4 robots\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trajectoire des robots jusqu'à l'amarrage\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simu_control2}{{1.2}{7}{Trajectoire des robots jusqu'à l'amarrage\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algorithme de Traitement d'Image Sonar}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Choix de la Cage et Configuration des Réflecteurs}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Chaîne de Traitement d'Image}{7}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{uchihori2019_3dsonar_docking}
\abx@aux@segm{0}{0}{uchihori2019_3dsonar_docking}
\abx@aux@cite{0}{yazdani2020_survey_docking}
\abx@aux@segm{0}{0}{yazdani2020_survey_docking}
\abx@aux@cite{0}{palomeras2016_iauv_panel}
\abx@aux@segm{0}{0}{palomeras2016_iauv_panel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Estimation de la Position Relative}{8}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{0}{wang2023_acoustic_mfls_docking}
\abx@aux@segm{0}{0}{wang2023_acoustic_mfls_docking}
\abx@aux@cite{0}{uchihori2019_3dsonar_docking}
\abx@aux@segm{0}{0}{uchihori2019_3dsonar_docking}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Résultats Théoriques}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partie II : Matériel et Expérimentation}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plateforme Robotique : BlueROV Heavy}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capteur de Perception : Sonar Oculus M750d}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocole Expérimental en Bassin}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Campagne d'Essais : Lac de Guerlédan}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse des Résultats Expérimentaux}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matériel}{11}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration de notre BlueROV\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bluerov_materiel}{{2.1}{11}{Illustration de notre BlueROV\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Contrôle du Robot}{12}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image de notre manette\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:manette}{{2.2}{12}{Image de notre manette\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A faire}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{14}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion Générale}{14}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Synthèse des Réalisations}{14}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Limites et Perspectives}{14}{subsection.2.9.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{61DA31FDC74EF5AF6D8AA85DA0949B57}
\abx@aux@defaultrefcontext{0}{yazdani2020_survey_docking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{palomeras2016_iauv_panel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uchihori2019_3dsonar_docking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023_acoustic_mfls_docking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bourgois2021_safe_underwater_docking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fossen2011_marine_craft}{none/global//global/global}
\gdef \@abspage@last{16}
