\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction Générale}{2}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Contexte Stratégique et Nécessité du Docking}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}État de l'Art et Positionnement du Sujet}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Annonce du Plan}{3}{section.0.3}%
\contentsline {paragraph}{Partie I : Étude Théorique et Algorithmique}{3}{section*.3}%
\contentsline {paragraph}{Partie II : Matériel et Expérimentation}{3}{section*.4}%
\contentsline {chapter}{\numberline {1}Partie I : Étude Théorique et Algorithmique}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hypothèses de Travail et Domaine d'Emploi}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modélisation et Loi de Commande}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Contrôle en profondeur}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Modèle Dynamique du ROV}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Synthèse de la Loi de Commande}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Simulation et Validation Numérique}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Environnement de Simulation}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Scénarios de Test et Résultats}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Algorithme de Traitement d'Image Sonar}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Choix de la cage et Configuration des Réflecteurs}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Chaîne de Traitement d'Image}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Estimation de la Position Relative}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Résultats Théoriques}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Partie II : Matériel et Expérimentation}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plateforme Robotique : BlueROV Heavy}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Capteur de Perception : Sonar Oculus M750d}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Protocole Expérimental en Bassin}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Campagne d'Essais : Lac de Guerlédan}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analyse des Résultats Expérimentaux}{9}{section.2.5}%
\contentsline {chapter}{Conclusion}{10}{chapter*.6}%
\contentsline {section}{\numberline {2.6}Conclusion Générale}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Synthèse des Réalisations}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Limites et Perspectives}{10}{subsection.2.6.2}%
